<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link href="mockup.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
			<header> <p> <img class="circle" src="me.jpg" alt="Josiah King" > </p> <p>  Hi there! I'm Josiah King, I am a passionate audio music producer, songwriter, and musician with a deep love for creating and crafting music. With experience in both recording and writing my own compositions, I specialize in music arrangement and have a knack for bringing melodies to life in unique and dynamic ways.

				Music has always been a source of joy and creativity for me, and I approach every project with excitement and dedication. Whether it’s in the studio, writing a new track, or arranging complex musical ideas, I find immense satisfaction in the process of creating something new.
				
				In addition to my work as a producer, I have experience leading worship at various churches, which has allowed me to further hone my skills in both performance and collaboration. 
				
				When I’m not in the studio, you can find me exploring new music, pushing the boundaries of my craft, or simply listening to music myself.  </p> </header>
		
		<h1> </h1>
				<nav> 
					<ul>
						<li class="circlenav"> <a href="#"> Projects </a> </li>
						<li class="circlenav"> <a href="#"> Music </a> </li>
						<li class="circlenav"> <a href="#"> More</a> </li>
						<li class="circlenav"> <a href="#"> Socials</a> </li>
					</ul>
				</nav>
				<main> 
					
				</main>
	</div>
</body>
</html>
